# TaksunPars.Backend

./: .gitignore  TaksunPars.Backend.slnx
src/ERP.Api/: ERP.Api.csproj  Program.cs  TaksunPars.Api.http  appsettings.json  ddd.cs
src/ERP.Api/Controllers/: AuthController.cs  CityController.cs  DepartmentController.cs  EmployeeController.cs  IAMController.cs  JobTitleController.cs  PayslipController.cs  ProvinceController.cs  TestController.cs  WeatherForecastController.cs
src/ERP.Api/DTOs/: DbData.cs
src/ERP.Api/Properties/: launchSettings.json
src/ERP.Api/Services/: DbConnectionFactory.cs  IPaySlipServices.cs  PaySlipServices.cs  PayslipServices2.cs
src/Modules/HumanResources/HumanResources.Application/: AssemblyMarker.cs  HumanResources.Application.csproj
src/Modules/HumanResources/HumanResources.Application/Conversions/: Conversions.cs  Convertor.cs  EmploymentTypeConverter.cs  GenderTypeConverter.cs  MaritalStatusTypeConverter.cs  NoteTypeConverter.cs  WorkingStatusTypeConverter.cs
src/Modules/HumanResources/HumanResources.Application/DTOs/: AddEmployeeDto.cs  Conversions.cs  EmployeeBaseDataDto.cs  GetAllCitiesByProvinceDto.cs  GetAllDepartmentsDto.cs  GetAllJobTitlesByDepartmentDto.cs  GetAllProvincesDto.cs  IEntityValueConverter.cs
src/Modules/HumanResources/HumanResources.Application/DTOs/Conversions/: Conversions.cs  Convertor.cs  EmploymentTypeConverter.cs  GenderTypeConverter.cs  MaritalStatusTypeConverter.cs  NoteTypeConverter.cs  WorkingStatusTypeConverter.cs
src/Modules/HumanResources/HumanResources.Application/Handlers/Commands/BankAccount/: AddBankAccountAsyncCommand.cs  AddBankAccountAsyncCommandHandler.cs
src/Modules/HumanResources/HumanResources.Application/Handlers/Commands/BankName/: AddBankNameAsyncCommand.cs  AddBankNameAsyncCommandHandler.cs
src/Modules/HumanResources/HumanResources.Application/Handlers/Commands/City/: AddCityAsyncCommand.cs  AddCityAsyncCommandHandler.cs
src/Modules/HumanResources/HumanResources.Application/Handlers/Commands/Employee/: EmployeeAddAsyncCommand.cs  EmployeeAddAsyncCommandHandler.cs
src/Modules/HumanResources/HumanResources.Application/Handlers/Queries/City/: GetAllCitiesByProvinceAsyncQuery.cs  GetAllCitiesByProvinceAsyncQueryHandler.cs
src/Modules/HumanResources/HumanResources.Application/Handlers/Queries/Department/: GetAllDepartmentsAsyncQuery.cs  GetAllDepartmentsAsyncQueryHandler.cs
src/Modules/HumanResources/HumanResources.Application/Handlers/Queries/JobTitle/: GetAllJobTitlesByDepartmentAsyncQuery.cs  GetAllJobTitlesByDepartmentAsyncQueryHandler.cs
src/Modules/HumanResources/HumanResources.Application/Handlers/Queries/Province/: GetAllProvincesAsyncQuery.cs  GetAllProvincesAsyncQueryHandler.cs
src/Modules/HumanResources/HumanResources.Application/Interfaces/: IBankAccountRepository.cs  IBankNameRepository.cs  IChequePromissionaryNoteRepository.cs  ICityRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IJobTitleRepository.cs  IProvinceRepository.cs  ITrackJobTitleAndLeaveHistoryRepository.cs
src/Modules/IAM/IAM.Application/: AssemblyMarker.cs  IAM.Application.csproj
src/Modules/IAM/IAM.Application/DTOs/: JwtSettings.cs  LoginResultDto.cs  RegistrationResultDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
src/Modules/IAM/IAM.Application/Handlers/Commands/: UserLoginCommand.cs  UserLoginCommandHandler.cs  UserLogoutCommand.cs  UserLogoutCommandHandler.cs  UserRegisterationCommand.cs  UserRegisterationCommandHandler.cs
src/Modules/IAM/IAM.Application/Interfaces/: IJWTTokenService.cs  IUserRepository.cs
src/Modules/IAM/IAM.Application/Services/: JWTTokenService.cs  JwtServiceCollectionExtensions.cs
src/Modules/Payroll/Payroll.Application/: AssemblyMarker.cs  Payroll.Application.csproj
src/Modules/Payroll/Payroll.Application/Common/Interfaces/: IAuthServices.cs  IExcelPayslipParser.cs  IPayslipRepository.cs  IPersonnelServices.cs
src/Modules/Payroll/Payroll.Application/DTOs/: DownloadPayslipDto.cs  GetPayslipDto.cs  LoginDto.cs  UploadDto.cs
src/Modules/Payroll/Payroll.Application/Handlers/Commands/UploadPayslipsFromExcel/: UploadPayslipsFromExcelCommand.cs  UploadPayslipsFromExcelCommandHandler.cs
src/Modules/Payroll/Payroll.Application/Handlers/Queries/GetPayslipByEmployeeCode/: GetPayslipByEmployeeCodeQuery.cs  GetPayslipByEmployeeCodeQueryHandler.cs
src/Modules/Payroll/Payroll.Application/Services/: IAuthServices.cs  IPaySlipServices.cs  IPersonnelServices.cs
src/Modules/Shared/: EntityInfoAttribute.cs  NoData.cs  Result.cs
src/TaksunPars.Api/: Program.cs  TaksunPars.Api.csproj  WeatherForecast.cs  appsettings.json
src/TaksunPars.Api/Controllers/: AuthController.cs  PayslipController.cs  TestController.cs  WeatherForecastController.cs
src/TaksunPars.Api/Private/: secrets.json
src/TaksunPars.Api/Properties/: launchSettings.json
src/TaksunPars.Application/: TaksunPars.Application.csproj
src/TaksunPars.Application/DTOs/: DownloadPayslipDto.cs  LoginDto.cs  UploadDto.cs
src/TaksunPars.Application/Services/: IAuthServices.cs  IPaySlipServices.cs  IPersonnelServices.cs
src/TaksunPars.Core/: TaksunPars.Core.csproj
src/TaksunPars.Core/Entities/: Department.cs  PaySlip.cs  Payslip.cs  Personnel.cs  User.cs
src/TaksunPars.Infrastructure/: TaksunPars.Infrastructure.csproj
src/TaksunPars.Infrastructure/Configurations/: DepartmentConfiguration.cs  PaySlipConfiguration.cs  PersonnelConfiguration.cs  UserConfiguration.cs
src/TaksunPars.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/TaksunPars.Infrastructure/Migrations/: 20251119091730_InitialCreate.Designer.cs  20251119091730_InitialCreate.cs  20251119104926_init.Designer.cs  20251119104926_init.cs  20251119110029_init2.Designer.cs  20251119110029_init2.cs  AppDbContextModelSnapshot.cs
src/TaksunPars.Infrastructure/Services/: AuthServices.cs  PaySlipServices.cs  PersonnelServices.cs
src/TaksunPars.Shared/: Result.cs
src/TaksunPars.UI/TaksunPars.UI/: Program.cs  TaksunPars.UI.csproj
src/TaksunPars.UI/TaksunPars.UI.Client/: Program.cs  _Imports.razor
(+111 files in other folders)
