<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Api/">
    <Project Path="E:/C/CS/TasksunPars/TaksunPars.Backend/src/ERP.Api/ERP.Api.csproj" />
  </Folder>
  <Folder Name="/src/Modules/">
    <Project Path="src/Modules/Shared/Shared.csproj" Id="8e571a5c-0f29-440a-93fb-2cc970907033" />
  </Folder>
  <Folder Name="/src/Modules/HumanResources/">
    <Project Path="E:/C/CS/TasksunPars/TaksunPars.Backend/src/Modules/HumanResources/HumanResources.Application/HumanResources.Application.csproj" />
    <Project Path="E:/C/CS/TasksunPars/TaksunPars.Backend/src/Modules/HumanResources/HumanResources.Domain/HumanResources.Domain.csproj" />
    <Project Path="E:/C/CS/TasksunPars/TaksunPars.Backend/src/Modules/HumanResources/HumanResources.Infrastructure/HumanResources.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/IAM/">
    <Project Path="E:/C/CS/TasksunPars/TaksunPars.Backend/src/Modules/IAM/IAM.Application/IAM.Application.csproj" />
    <Project Path="E:/C/CS/TasksunPars/TaksunPars.Backend/src/Modules/IAM/IAM.Domain/IAM.Domain.csproj" />
    <Project Path="E:/C/CS/TasksunPars/TaksunPars.Backend/src/Modules/IAM/IAM.Infrastructure/IAM.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Payroll/">
    <Project Path="E:/C/CS/TasksunPars/TaksunPars.Backend/src/Modules/Payroll/Payroll.Application/Payroll.Application.csproj" />
    <Project Path="E:/C/CS/TasksunPars/TaksunPars.Backend/src/Modules/Payroll/Payroll.Domain/Payroll.Domain.csproj" />
    <Project Path="E:/C/CS/TasksunPars/TaksunPars.Backend/src/Modules/Payroll/Payroll.Infrastructure/Payroll.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/UI/" />
  <Folder Name="/src/UI/Blazor/">
    <Project Path="E:/C/CS/TasksunPars/TasksunPars/src/ERP.UI/Blazor/ERP.UI.Blazor/ERP.UI.Blazor.csproj" />
  </Folder>
  <Folder Name="/src/zzzzzzzzzz/" />
  <Folder Name="/tests/" />
</Solution>
