<Solution>
  <Folder Name="/src/">
    <Project Path="src/TaksunPars.Api/TaksunPars.Api.csproj" />
    <Project Path="src/TaksunPars.Application/TaksunPars.Application.csproj" />
    <Project Path="src/TaksunPars.Core/TaksunPars.Core.csproj" />
    <Project Path="src/TaksunPars.Infrastructure/TaksunPars.Infrastructure.csproj" />
    <Project Path="src/TaksunPars.Shared/TaksunPars.Shared.csproj" />
  </Folder>
  <Folder Name="/src/UI/">
    <Project Path="../TasksunPars/src/TaksunPars.UI/TaksunPars.Client/TaksunPars.Client.csproj" />
    <Project Path="src/TaksunPars.UI/TaksunPars.UI/TaksunPars.UI.csproj" Id="ab452045-fcd3-464c-bd3e-3757288d781f" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>
