<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.105.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0-rc.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TaksunPars.Application\TaksunPars.Application.csproj"/>
        <ProjectReference Include="..\TaksunPars.Core\TaksunPars.Core.csproj"/>
    </ItemGroup>

</Project>
