<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="13.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql" Version="10.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Private\secrets.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Modules\HumanResources\HumanResources.Application\HumanResources.Application.csproj" />
      <ProjectReference Include="..\Modules\HumanResources\HumanResources.Domain\HumanResources.Domain.csproj" />
      <ProjectReference Include="..\Modules\HumanResources\HumanResources.Infrastructure\HumanResources.Infrastructure.csproj" />
      <ProjectReference Include="..\Modules\IAM\IAM.Application\IAM.Application.csproj" />
      <ProjectReference Include="..\Modules\IAM\IAM.Domain\IAM.Domain.csproj" />
      <ProjectReference Include="..\Modules\IAM\IAM.Infrastructure\IAM.Infrastructure.csproj" />
      <ProjectReference Include="..\Modules\Payroll\Payroll.Application\Payroll.Application.csproj" />
      <ProjectReference Include="..\Modules\Payroll\Payroll.Domain\Payroll.Domain.csproj" />
      <ProjectReference Include="..\Modules\Payroll\Payroll.Infrastructure\Payroll.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
